spring.application.name=external-service
spring.profiles.active=development,db_local
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
mystr=this is application.properties

