server:
  port: 8070

#  Here lb stands for load balancer and in id we write service name. Predicates is used to route the request meaning, if any request beginning
#  with /external will be routed to external-service. Same for internal service.

# We have enabled the discovery.locator to ensure that the gateway can read from the Eureka server.
# locator.enabled creates automatic gateway with service name configured. As eureka name service in capital letter, set lower-case-service-id true
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: internal
          uri: lb://internal-service/
          predicates:
            - Path=/internal/**
          filters:
            - RewritePath=/internal/(?<path>), /$\{path}

#      routes:
#        - id: external-service
#          uri: lb://external-service
#          predicates:
#            - Path=/external/**
#        - id: internal-service
#          uri: lb://internal-eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eurekaservie
#          predicates:
#            - Path=/internal/**

#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka